<!doctype html>
<html>
<head>
<title>
aboutme ghadir.html
</title>
<style>
a:link
{
color:orange;
text-decoration:none;
}
a:visited
{
color:pink;
text-decoration:none;
}
a:hover
{
color:green;
text-decoration:underline;
}
a:active
{
color:orange;
text-decoration:underline;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow: hidden;
background-color:yellow;
}
li a:hover
{
background-color:black;
}
dt
{
color:yellow;
}
</style>
</head>
<body style ="background-color:gray">
<h1 style="color:RED">About Ghadir Hassan Yaakoub</h1>
<em>My name is ghadir Hassan yaakoub and I am study computer security and love him.</em>
<hr>
<h1 style="color:RED">My Classes This Quarter</h1>
<ul>
<li>CSCI315-A-Web Application Development-A</li>
<li>CSCI317-A-Software Engineering-A</li>
<li>SECU426-A1-Information Security Management-A1</li>
<li>SECU314-A-Computer Networks - III :Scaling and Connecting Networks-A</li>
<li>ENGL030-C-Remedial English III-C</li>
</ul>
<h1 style="color:red" >My Favorite Movies</h1>
<ol>
<li><i>Harry Potter <a href="https://www.youtube.com/watch?v=cD5S1ZvBd-0">(Harry Potter | Creating the World of Harry Potter: The Magic Begins | Warner Bros. Entertainment)
</a></i></li>
<li><i>Home Alone <a href="https://www.youtube.com/watch?v=ZKxiGELyXN0">(Home Alone 2) </a></i>
<dl>
<dt>genre</dt>
<dd>Comedy,Children's film,Adventure</dd>
<dt>author</dt>
<dd>John Hughes</dd>
<dt>director</dt>
<dd>Chris Columbus</dd>
</dl>
</li>
<li><i>وداعا يا صديقي<a href="https://www.youtube.com/watch?v=Anc_ZeXtkFQ">الفيلم الإيراني وداعا يا صديقي</a></i></li>
</ol>
<h1 style="color:red">My Moods</h1>
<p style="font-family:arial;"> happy:</p>
<img src="Flight.jpg" alt="" width=25% align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<p style="font-family:arial;">sad:</p>
<img src="hospital.jpg" alt="" width=25% align="left">
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>
<h1 style="color:red">Fun Facts About My Neighbors</h1>
<ul>
<li>They are respectful and do not bother people </li>
<li>They are with us at all times (times of joy and times of sadness)</li>
</ul>
<br>
<img src="vcss.gif" alt="" width=5% align="left">
<br>
<a href ="http://jigsaw.w3.org/css-validator/check/referer">site</a>

</body>
</html>